{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "⚡ npm run watch (Tự động build khi lưu file)",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "watch"],
      "console": "integratedTerminal"
    },
    {
      "name": "🔨 npm run build (Build sang dist/)",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "build"],
      "console": "integratedTerminal"
    },
    {
      "name": "🧪 npm run test (Kiểm tra lỗi & toàn vẹn)",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "test"],
      "console": "integratedTerminal"
    },
    {
      "name": "🌐 Chạy Chrome với Extension",
      "type": "chrome",
      "request": "launch",
      "url": "https://google.com",
      "runtimeArgs": [
        "--load-extension=${workspaceFolder}/dist"
      ],
      "userDataDir": "${workspaceFolder}/.vscode/chrome-debug-profile"
    }
  ]
}
